<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>enter a value</h1>
    <label for="">enter number one</label>
    <input type="text" id="value"><br>
    <label for="">enter number two</label>
    <input type="text" id="value2"><br>
    <label for="">enter operator</label>
    <input type="text" id="value3"><br>
    <input type="submit" id="submit">

    <script src="index.js"></script>
  
</body>
</html>