<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="name">enter name</label><br>
    <input type="text" id="name"><br>
    <label for="name">enter father name</label><br>
    <input type="text" id="fname"><br>
    <label for="name">enter gender</label><br>
    <input type="text" id="gender"><br>
    <label for="name">enter mob number</label><br>
    <input type="text" id="Mnum"><br>
    <input type="button" value="submit" id="submit">
   <div id="show">


   </div>
    
    <script src="index.js" defer></script>
          

    
</body>
</html>